NOT NULL columns in CUS table
================================
ColumnName | DataType | ColumnSize
--------------------------------
store | System.Int32 | 4
sale | System.Int32 | 4
line | System.Int32 | 4
qty | System.Int32 | 4
pack | System.Int32 | 4
sku | System.Int32 | 4
descript | System.String | 36
price | System.Decimal | 8
cost | System.Decimal | 8
discount | System.Decimal | 8
dclass | System.String | 3
promo | System.String | 6
cat | System.String | 3
location | System.String | 1
rflag | System.Decimal | 19
upc | System.String | 15
boss | System.String | 3
memo | System.String | 2147483647
date | System.DateTime | 6
prclevel | System.String | 1
fspoints | System.Decimal | 19
rtnqty | System.Int32 | 4
